#include <common.h>
#define distro "debian"
#define grub_install_efi "grub-install --bootloader-id=%s --force %s"
#define grub_install_legacy "grub-install --force %s"
#define enable_luks "sed -i \"s/^GRUB_THEME=.*/GRUB_THEME=\\"\\"/g\" /etc/default/grub"
#define initrd_update "update-initramfs -c -t -k all"
#define create_rootfs "debootstrap --no-merged-usr stable /target"
#define install_package "apt install %s --yes"
#define remove_package "apt purge %s --yes && apt autoremove --yes"
#define full_upgrade "apt update -yq && apt -yq -o Dpkg::Options::=\"--force-confnew\" full-upgrade"
